html, body {
  font-family: 'Noto Serif KR', sans-serif;
  text-align: center;
}
/*navbar styling starts here*/
#header {
  position: fixed;
  top: 0;
  width: 100%;
  font-weight: bold;
  font-size: 1.5em;
  z-index: 999;
  background: #e6e6e6;
}
#header-img {
  float: left;
  height: 100px;
  width: 120px;
}
#nav-bar {
  position: relative;
  top: 0px;
  left: 0px;
  float: right;
}
nav ul {
  margin: 0;
  padding-right: 40px;
}
nav li {
  position: relative;
  list-style: none;
  display: inline-block;
  padding-top: 35px;
}
nav a{
  text-decoration: none;
  color: #000;
}
/*end navbar */
main {
  padding-top: 100px;
}
.container {
  text-align: center;
  border-right: solid;
  border-bottom: solid;
  border-top: solid;
  border-left: solid;
  border-style: inset;
  border-radius: 12px;
  border-width: 2.5px;
}
.quote {
  font-style: italic;
}
.quote::before {
	content: open-quote;
  font-size: 1.7em;
}
.quote::after {
	content: close-quote;
  font-size: 1.7em;
}

/* media queries start here*/
@media screen and (max-width: 625px) {
  #video {
    width: 400px;
    height: 315px;
  }
}
@media screen and (max-width: 400px) {
  #video {
    width: 300px;
    height: 250px;
  }
}
/* media queries end here*/
#About_Us {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
#video {
  align-self: center;
}
